rutaPersistencia = src/main/resources/Archivos/
rutaPersistenciaUsuarios = src/main/resources/Archivos/Usuarios/
rutaPersistenciaProductos = src/main/resources/Archivos/Productos/
rutaReportesUsuarios = src/main/resources/Reportes/reporteUsuarios.txt
rutaReportesProductos = src/main/resources/Reportes/reporteProductos.txt