        Reporte general 
Fecha: 2024-11-17 
Reporte realizado por: Panchito

        Informacion del reporte:

Cantidad de mensajes en chats: 

Cantidad de productos publicados por mes:
n
Top 10 productos con más likes:
Iguanodón Iguanodón muy limpio, me ayuda con la casa y limpia su arenero. 00003 5000000.0 2024-11-16 18:24:00.3383716
Caja nueva Enpolvada y sucia, pero nueva 00005 30000.0 2024-11-16 19:59:07.9552921MT15 
Una carcacha 00006 1.0 2024-11-17 22:36:10.654621
Cantidad de productos publicados por vendedor:

Cantidad contactos por vendedor:
