<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #b7c4b2;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatController">
   <children>
      <Pane layoutX="-2.0" prefHeight="500.0" prefWidth="265.0" style="-fx-background-color: #dfedda;">
         <children>
            <Button fx:id="volverPrincipal_bt" layoutX="22.0" layoutY="458.0" mnemonicParsing="false" onAction="#cambiarPrincipal" style="-fx-background-color: #4f772d;" text="Volver" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright" size="14.0" />
               </font>
            </Button>
            <Label layoutX="108.0" layoutY="14.0" text="Chats" textFill="#132a13">
               <font>
                  <Font name="Lucida Bright" size="18.0" />
               </font>
            </Label>
            <ScrollPane layoutX="33.0" layoutY="56.0" prefHeight="380.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="366.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="nombreChats_vb" layoutY="-1.0" prefHeight="364.0" prefWidth="186.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </Pane>
      <Label fx:id="nombre_lb" layoutX="443.0" layoutY="14.0" text="Nombre" textFill="#132a13">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="mensaje_tf" alignment="TOP_LEFT" layoutX="306.0" layoutY="399.0" prefHeight="73.0" prefWidth="248.0" promptText="Escriba un mensaje..." />
      <Button fx:id="enviarMensaje_bt" layoutX="582.0" layoutY="422.0" mnemonicParsing="false" onAction="#enviarMensaje" style="-fx-background-color: #4f772d;" text="Enviar" textFill="WHITE">
         <font>
            <Font name="Lucida Bright" size="14.0" />
         </font>
      </Button>
      <ScrollPane layoutX="313.0" layoutY="58.0" prefHeight="324.0" prefWidth="330.0">
         <content>
            <VBox fx:id="mensajes_vb" prefHeight="320.0" prefWidth="327.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
