<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="319.0" layoutY="316.0" mnemonicParsing="false" style="-fx-background-color: #54582a;" text="Eliminar" />
      <Label layoutX="225.0" layoutY="14.0" text="PRODUCTOS">
         <font>
            <Font name="Agency FB" size="23.0" />
         </font></Label>
      <TableView fx:id="listaProductos_t" layoutX="40.0" layoutY="62.0" prefHeight="200.0" prefWidth="457.0">
         <columns>
            <TableColumn fx:id="nombre_t" prefWidth="237.0" text="Nombre" />
            <TableColumn fx:id="codigo_t" prefWidth="219.0" text="Codigo" />
         </columns>
      </TableView>
      <Button fx:id="actualizar_bt" layoutX="168.0" layoutY="316.0" mnemonicParsing="false" onAction="#irAActualizar" style="-fx-background-color: #86895d;" text="Actualizar" />
      <Button fx:id="volverAMuro_bt" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#irAMuroVendedor" style="-fx-background-color: #e0e0e0;" text="volver" />
   </children>
</AnchorPane>