<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="546.0" prefWidth="226.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="232.0" style="-fx-background-color: #eeeeee;">
               <children>
                  <ImageView fx:id="imagenVendedor_iv" fitHeight="86.0" fitWidth="100.0" layoutX="66.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="enviarSolicitud_bt" layoutX="67.0" layoutY="121.0" mnemonicParsing="false" onAction="#enviarSolicitud" style="-fx-background-color: #86895d;" text="Enviar Solicitud" />
                  <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="60.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Downloads/amor.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="107.0" layoutY="162.0" text="#" />
                  <Label fx:id="numeroLikes_lb" layoutX="138.0" layoutY="162.0" prefHeight="17.0" prefWidth="25.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="200.0" prefHeight="80.0" prefWidth="232.0" style="-fx-background-color: #b7c4b2;">
               <children>
                  <Label layoutX="20.0" layoutY="14.0" text="Nombre:" />
                  <Label layoutX="20.0" layoutY="38.0" text="Direccion: " />
                  <Label fx:id="nombreVendedor_lb" layoutX="76.0" layoutY="14.0" prefHeight="17.0" prefWidth="151.0" />
                  <Label fx:id="direccion_lb" layoutX="76.0" layoutY="38.0" prefHeight="17.0" prefWidth="151.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="280.0" prefHeight="240.0" prefWidth="232.0" style="-fx-background-color: #8f9c8b;">
               <children>
                  <Label layoutX="92.0" layoutY="7.0" text="Reseñas" />
                  <AnchorPane layoutX="21.0" layoutY="33.0" prefHeight="158.0" prefWidth="195.0">
                     <children>
                        <ScrollPane layoutY="6.0" prefHeight="154.0" prefWidth="171.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="168.0" prefWidth="189.0">
                                 <children>
                                    <Label fx:id="reseñas_lb" layoutY="-8.0" prefHeight="145.0" prefWidth="189.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <Button fx:id="principal_bt" layoutX="14.0" layoutY="207.0" mnemonicParsing="false" onAction="#irAPrincipal" style="-fx-background-color: #fafafa;" text="Volver a principal" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="232.0" prefHeight="519.0" prefWidth="501.0">
         <children>
            <ScrollPane prefHeight="488.0" prefWidth="497.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="522.0" prefWidth="505.0">
                     <children>
                        <GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="519.0" prefWidth="501.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
