<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: #dfedda;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinal.Controller.ActualizarProductoController">
   <children>
      <Label text="Actualizar producto">
         <font>
            <Font name="Lucida Bright" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="nombre_tf" maxWidth="-Infinity" prefHeight="25.0" prefWidth="170.0" promptText="Nombre" />
      <TextArea fx:id="descripcion_tf" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="200.0" promptText="Descripción" />
      <TextField fx:id="codigo_tf" maxWidth="-Infinity" prefHeight="25.0" prefWidth="170.0" promptText="Código" />
      <TextField fx:id="precio_tf" maxWidth="-Infinity" prefHeight="25.0" prefWidth="170.0" promptText="Precio" />
      <ChoiceBox fx:id="categoria_cb" prefWidth="150.0" />
      <Button fx:id="cargarImagen_bt" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cargarImagen" style="-fx-background-color: #86895d;" text="Cargar nueva imágen" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Lucida Bright" size="14.0" />
         </font>
      </Button>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="50.0">
         <children>
            <Button fx:id="actualizar_bt" layoutX="25.0" layoutY="-9.0" mnemonicParsing="false" onAction="#actualizarProducto" style="-fx-background-color: #4f772d;" text="Actualizar" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright" size="14.0" />
               </font>
            </Button>
            <Button fx:id="volver_bt" layoutX="-62.0" layoutY="-9.0" mnemonicParsing="false" onAction="#cambiarMuroProducto" style="-fx-background-color: #4f772d;" text="Volver" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
