<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinal.Controller.EditarController">
   <children>
      <Button fx:id="eliminar_bt" layoutX="239.0" layoutY="316.0" mnemonicParsing="false" onAction="#eliminarProducto" style="-fx-background-color: #54582a;" text="Eliminar" textFill="WHITE" />
      <Label layoutX="225.0" layoutY="14.0" text="PRODUCTOS">
         <font>
            <Font name="Agency FB" size="23.0" />
         </font></Label>
      <Button fx:id="actualizar_bt" layoutX="157.0" layoutY="316.0" mnemonicParsing="false" onAction="#irAActualizar" style="-fx-background-color: #86895d;" text="Actualizar" textFill="WHITE" />
      <Button fx:id="volver_bt" layoutX="313.0" layoutY="316.0" mnemonicParsing="false" onAction="#irAPerfil" style="-fx-background-color: #e0e0e0;" text="Volver" />
      <ScrollPane layoutX="44.0" layoutY="61.0" prefHeight="244.0" prefWidth="450.0">
         <content>
            <ListView fx:id="listaProductos_lv" prefHeight="235.0" prefWidth="442.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
