<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinal.Controller.SolicitudController">
   <children>
      <Button fx:id="eliminar_bt" layoutX="407.0" layoutY="301.0" mnemonicParsing="false" onAction="#eliminarSolicitud" style="-fx-background-color: #4f772d;" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="Lucida Bright" size="14.0" />
         </font></Button>
      <Label layoutX="222.0" layoutY="14.0" text="SOLICITUDES">
         <font>
            <Font name="Agency FB" size="23.0" />
         </font></Label>
      <Button fx:id="aceptar_bt" layoutX="309.0" layoutY="301.0" mnemonicParsing="false" onAction="#aceptarSolicitud" style="-fx-background-color: #4f772d;" text="Aceptar" textFill="WHITE">
         <font>
            <Font name="Lucida Bright" size="14.0" />
         </font></Button>
      <Button fx:id="volver_bt" layoutX="55.0" layoutY="301.0" mnemonicParsing="false" onAction="#cambiarPerfil" style="-fx-background-color: #4f772d;" text="Volver" textFill="WHITE">
         <font>
            <Font name="Lucida Bright" size="14.0" />
         </font>
      </Button>
      <AnchorPane layoutX="35.0" layoutY="61.0" prefHeight="200.0" prefWidth="468.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
         <children>
            <ScrollPane layoutX="-1.0" prefHeight="200.0" prefWidth="468.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <ListView fx:id="listaSolicitudes_lv" prefHeight="233.0" prefWidth="494.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
